<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login and signup with Email and Password</title>
</head>
<body>
    <h1>Sign Up</h1>
    <label for="Name">Name
        <input type="text" id="name" placeholder="Enter your name">
    </label> <br> <br>
    <label for="Email">Email
        <input type="email" id="Email" placeholder="Enter your name">
    </label> <br> <br>
    <label for="Password">Password
        <input type="password" id="pass" placeholder="Enter your name">
    </label>  <br>
    <button id="signup">Signup</button>

    <h1>Login</h1>
    <label for="Email">Email
        <input type="email" id="Email_login" placeholder="Enter your name">
    </label> <br> <br>
    <label for="Password">Password
        <input type="password" id="pass_login" placeholder="Enter your name">
    </label>  <br>
    <button id="login">Login <br>
    </button>
    <script type="module" src="main.js"></script>
</body>
</html>